DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=24032004dima
DB_NAME=ats_database
JWT_SECRET=s3cr3t_k3y_!n&Zp1iOgQq
DATABASE_URL=postgresql://postgres:vqKHLgNcltDKYksnVsioaAaCXvnDgnJV@postgres.railway.internal:5432/railway